/*Description
1, Root settings
2, Body and html settings
3, Navbar
4, Hero section / karusell
5, Search section
6, POP-UP SECTION
7, Chart
8, Grid container
9, New York Web storage
10, Form Section
11, Footer
*/

/* 1, Root settings */
* {
  font-family: sans-serif;
  box-sizing: border-box;
}

/* 2, Body and html settings */
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  overflow-x: hidden;
  background: linear-gradient(rgb(47, 150, 163), rgb(48, 62, 143));
  color: white;
}

/* 3, Navbar */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  background-color: black;
}

body > nav > div.logo > a {
  color: rgb(229, 229, 229);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 21px;
  text-decoration: none;
  font-weight: bold;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(229, 229, 229);
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
}
/* Burger Meny (fortfarande navbar) */
.burger {
  display: none;
  cursor: pointer;
}
.burger div {
  width: 29px;
  height: 3px;
  background-color: rgb(229, 229, 229);
  margin: 5px;
  transition: all 0.3s ease;
}
@media screen and (max-width: 1024px) {
  .nav-links {
    width: 60%;
  }
}

@media screen and (max-width: 768px) {
  .nav-links {
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 8vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    z-index: 1;
  }
  .nav-links li {
    opacity: 0;
  }
  .burger {
    display: block;
  }
}
/* Gör så att menyn åker hela vägen ut */
.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* 4, Hero section / karusell, Middle section, karusell (Gäller index.html*/

.container {
  position: relative;
  width: 320px;
  margin: 100px auto 0 auto;
  perspective: 1000px;
}

.carousel {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: rotate360 60s infinite forwards linear;
}
.carousel__face {
  position: absolute;
  width: 300px;
  height: 187px;
  top: 20px;
  left: 10px;
  right: 10px;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5);
  display: flex;
}

span {
  margin: auto;
  font-size: 2rem;
}

.carousel__face:nth-child(1) {
  background-image: url(img/berlin.jpg);
  transform: rotateY(0deg) translateZ(430px);
}
.carousel__face:nth-child(2) {
  background-image: url("img/newyork.jpg");
  transform: rotateY(40deg) translateZ(430px);
}
.carousel__face:nth-child(3) {
  background-image: url("img/tokyo.jpg");
  transform: rotateY(80deg) translateZ(430px);
}
.carousel__face:nth-child(4) {
  background-image: url("img/istanbul.jpg");
  transform: rotateY(120deg) translateZ(430px);
}
.carousel__face:nth-child(5) {
  background-image: url("img/berlin2.jpg");
  transform: rotateY(160deg) translateZ(430px);
}
.carousel__face:nth-child(6) {
  background-image: url("img/istanbul2.jpg");
  transform: rotateY(200deg) translateZ(430px);
}
.carousel__face:nth-child(7) {
  background-image: url("img/tokyo2.jpg");
  transform: rotateY(240deg) translateZ(430px);
}
.carousel__face:nth-child(8) {
  background-image: url("img/newyork2.jpg");
  transform: rotateY(280deg) translateZ(430px);
}
.carousel__face:nth-child(9) {
  background-image: url("img/istanbul3.jpg");
  transform: rotateY(320deg) translateZ(430px);
}

@keyframes rotate360 {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(-360deg);
  }
}

.location,
.temperature {
  height: 30vh;
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.temperature {
  flex-direction: column;
}

.degree-section {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.degree-section span {
  margin: 10px;
  font-size: 30px;
}
.degree-section h2 {
  font-size: 40px;
}

/* 5, Search section */
.container2 {
  position: relative;
  margin-top: 90vh;
  bottom: 20%;
  align-items: center;
  margin-left: 30%;
  margin-right: 30%;
}

/* Button */
#searchCity {
  width: 100%;
  padding: 10px;
  margin-bottom: 5px;
  border: 3px solid rgb(212, 212, 212);
  border-radius: 10px;
  font-weight: bold;
}
#send {
  background-color: transparent;
  border: 4px solid rgb(224, 224, 224);
  border-radius: 15px;
  box-sizing: border-box;
  color: whitesmoke;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
  width: 100%;
}

#send:hover {
  color: #fff;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

/* 6, -------------- POP-UP SECTION ------------- */

.popup {
  background-color: whitesmoke;
  color: black;
  width: 450px;
  padding: 30px 40px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  border-radius: 8px;
  display: none;
}
.popup button {
  display: block;
  margin: 0 0 20px auto;
  background-color: transparent;
  font-size: 30px;
  color: #c5c5c5;
  border: none;
  outline: none;
  cursor: pointer;
}
.popup p {
  font-size: 14px;
  text-align: justify;
  font-weight: bold;
  margin: 20px 0;
}
.samtycke {
  display: block;
  width: 150px;
  position: relative;
  margin: auto;
  text-align: center;
  background-color: #0b5bb8;
  color: rgb(224, 224, 224);
  font-weight: bold;
  padding: 5px 0;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
}
/* 7, ---------- Chart ---------- */
.tokyo-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0% 20%;
}

.newyork-info {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0% 20%;
}

.chart {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  margin-left: 20%;
  margin-bottom: 10%;
  max-width: 600px;
  align-items: center;
  width: 40%;
  height: 40%;
}

/* 9, Grid Container */
.dropdown {
  display: inline-block;
  position: relative;
  left: 40%;
  padding: 0%;
  font-size: 40px;
}

.drop {
  display: none;
  position: relative;
  border-radius: 5px;
  font-size: 40%;
  background-color: #dbe0e28c;
  color: black;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 1px 40px;
}

.dropdown:hover .drop {
  display: block;
}

/* Button */
.c-body > button {
  position: relative;
  margin: 5%;
}

.c-pic {
  width: 100%;
  border-radius: 4px;
}

.c-body > p {
  padding: 0% 10% 10%;
}
.c-shadow {
  background-color: rgba(240, 248, 255, 0.381);
  width: auto;
  box-shadow: 0 5px 20px #f5f5f5;
  border-radius: 2px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-auto-rows: auto;
  gap: 20px;
  padding: 5% 20% 10%;
  height: 400px;
  margin-top: 7%;

  align-content: center;

  grid-template-areas:
    "a b c"
    "a b c"
    "a b c"
    "a b c";
}

.grid-item1 {
  grid-area: a;
  height: 60vh;
  width: 60vh;
  background-color: rgb(215, 187, 196);
  text-align: center;
  background-position: center;
}
.grid-item2 {
  grid-area: b;
  height: 60vh;
  width: 60vh;
  background-color: rgb(102, 205, 130);
  text-align: center;
  background-position: center;
}
.grid-item3 {
  grid-area: c;
  height: 60vh;
  width: 60vh;
  background-color: rgb(178, 178, 178);
  text-align: center;
  background-position: center;
}

/* Media for grid */

@media screen and (min-width: 1250px) and (max-width: 1500px) {
  .grid-container {
    padding: 5% 10% 0%;
  }
}
@media screen and (min-width: 1050px) and (max-width: 1250px) {
  .grid-container {
    padding: 5% 2% 0%;
  }
}
@media screen and (max-width: 1050px) {
  .c-pic {
    height: 100%;
    border-radius: 4px;
    margin-left: 0%;
  }
  .grid-container {
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-auto-rows: 3fr;
    padding-top: 100vh;
    align-content: center;
    gap: 50px;
    margin-top: 40vh;
    grid-template-areas:
      "a"
      "b"
      "c";
  }

  .grid-item1 {
    grid-area: a;
  }
  .grid-item2 {
    grid-area: b;
  }
  .grid-item3 {
    grid-area: c;
  }
}

@media screen and (min-width: 500px) and (max-width: 850px) {
  body > h1 {
    position: relative;
    left: 15%;
    margin-top: 10%;
    font-size: 70px;
  }
  .c-pic {
    height: 100%;
    border-radius: 4px;
  }
  .grid-container {
    padding-top: 90vh;
    padding-left: 5%;
  }
}

/* 9, ------ New York Web storage ---- */
.webstorage {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10% 20%;
}

.storage-btn {
  background-color: rgb(49, 179, 32);
  border: 4px solid rgb(224, 224, 224);
  border-radius: 15px;
  box-sizing: border-box;
  color: whitesmoke;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.storage-btn:hover {
  color: #fff;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

#delete-btn {
  background-color: rgb(194, 15, 15);
  border: 4px solid rgb(224, 224, 224);
  border-radius: 15px;
  box-sizing: border-box;
  color: whitesmoke;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 24px;
  text-align: center;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

#delete-btn:hover {
  color: #fff;
  background-color: black;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

/* 10,----------- Form Section--------- */

.containerForm {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgba(46, 55, 85, 0.662);
  padding: 25px;
  margin: 5%;
  box-shadow: 0 5px 100px #f5f5f5;
  border-radius: 20px;
  width: 40%;
  margin-left: 30%;
  text-align: left;
}
input,
textarea {
  width: 100%;
  padding: 3%;
  margin-bottom: 5%;
  border: 2px solid rgb(26, 151, 201);
  border-radius: 10px;
}

tr:hover {
  background-color: rgb(10, 10, 10);
}

.tableBody {
  border-spacing: 10px;
}

.fetch-btn,
button {
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .containerForm {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgba(46, 55, 85, 0.662);
    box-shadow: 0 5px 100px #f5f5f5;
    border-radius: 20px;
    width: 300px;
    margin-left: 20%;
    text-align: left;
    position: relative;
    right: 10%;
  }
}

/* 11, Footer */
.footer {
  background-color: black;
  display: flex;
  justify-content: space-between;
  padding: 0 5%;
}
.contact {
  text-align: right;
  padding-top: 2%;
}
.fcompany {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.fcontact,
.fcompany {
  list-style: none;
  padding-bottom: 5%;
}

a.color {
  color: #767373;
  text-decoration: none;
}
a.color:hover {
  font-size: 24px;
  letter-spacing: none;
  line-height: 1.5;
  color: aliceblue;
  overflow-x: hidden;
}

body > div:nth-child(7) > footer > section > div.company > h3 {
  font-size: 26px;
  letter-spacing: 10px;
  line-height: 1.5;
  text-align: center;
  margin-top: 10%;
}

.info {
  text-align: left;
  margin: 5% 10% 0% 10%;
}
.company {
  padding-top: 2%;
}